cc_library {
    name: "libtinyxml2",
    host_supported: true,
    vendor_available: true,
    recovery_available: true,
    vndk: {
        enabled: true,
    },

    srcs: ["tinyxml2.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-implicit-fallthrough",
        // tinyxml2.cpp line 436, 441, 446 have -Wimplicit-fallthrough.
    ],

    shared_libs: ["liblog"],

    target: {
        android: {
            cflags: [
                // LOG_TO_ANDROID_LOGCAT
                "-DDEBUG",
                "-DANDROID_NDK",
            ],
        },
    },

    export_include_dirs: ["."],
}

cc_test {
    name: "tinyxml2-xmltest",
    srcs: ["xmltest.cpp"],
    shared_libs: ["libtinyxml2"],
    data: [
        "resources/**/*",
    ],
}

sh_test {
    name: "tinyxml2-tests",
    src: "run-tinyxml2-tests-on-android.sh",
    filename: "run-tinyxml2-tests-on-android.sh",
    test_suites: ["general-tests"],
    host_supported: true,
    device_supported: false,
    require_root: true,
    target_required: ["tinyxml2-xmltest"],
}
